<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hrzafer</groupId>
  <artifactId>fatih-parser</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>fatih-parser</name>
  <url>https://github.com/hrzafer/fatih-parser</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>hrzafer-releases-repo</id>
      <url>https://github.com/hrzafer/mvn-repo/raw/master/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.osu.ling.pep</groupId>
      <artifactId>pep</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>net.zemberek</groupId>
      <artifactId>zemberek-cekirdek</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.zemberek</groupId>
      <artifactId>zemberek-tr</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.zemberek</groupId>
      <artifactId>zemberek-tk</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
